# SVG

./: .gitignore  Svg.Droid.sln  Svg.Editor.sln  Svg.sln  bootstrapper.ps1  build.cake  default.ps1
Nuget/: Svg.1.7.1.5-beta.nupkg  Svg.1.7.1.6-beta.nupkg  Svg.1.7.1.7-beta.nupkg  Svg.2.0.0.0-beta.nupkg  Svg.Droid.1.7.1.6-beta.nupkg  Svg.Droid.2.0.0.0-beta.nupkg  Svg.Editor.1.0.0-beta.nupkg  Svg.Editor.1.0.1-beta.nupkg  Svg.Editor.Forms.nuspec  Svg.Editor.Forms.symbols.nuspec  Svg.Editor.Views.nuspec  Svg.Editor.Views.symbols.nuspec  Svg.Editor.nuspec  Svg.Editor.symbols.nuspec  Svg.Win.1.7.1.6-beta.nupkg  Svg.Win.1.7.1.7-beta.nupkg  Svg.Win.2.0.0.0-beta.nupkg  Svg.nuspec  Svg.symbols.nuspec  Svg_new.nuspec  Svg_pcl.nuspec  package.ps1  package_editor.ps1  package_editor_forms.ps1  package_editor_views.ps1  package_svg.ps1
Sample.Android/: MainActivity.cs  Sample.Forms.Droid.csproj
Sample.Forms.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.Forms.UWP.csproj  Sample.Forms.UWP_TemporaryKey.pfx
Source/: Svg.csproj
Svg/: IWebRequest.cs  SKFactoryBase.cs  Svg.csproj  SvgAttributeCollection.cs  SvgCachingService.cs  SvgElementIdManager.cs  SvgPlatform.cs  SvgPlatformOptions.cs
Svg.Core/: Engine.cs  Extensions.cs  IWebRequest.cs  PropertyDescriptor.cs  SKFactory.cs  SortedList.cs  (+17 more)
Svg.Editor.Core/: EmbeddedResourceRegistry.cs  Svg.Editor.Core.csproj  SvgDrawingCanvas.cs  SvgEditor.cs  packages.config  project.json
Svg.Editor.Core/Commands/: CommandService.cs  ICommandService.cs  IUndoRedoCommand.cs
Svg.Editor.Core/Events/: InputEvent.cs  MoveEvent.cs  PointerEvent.cs  RotateEvent.cs  ScaleEvent.cs  TouchEvent.cs  UserInputEvent.cs
Svg.Editor.Core/Extensions/: PointFExtensions.cs  ReactiveExtensions.cs  SvgVisualElementExtensions.cs
Svg.Editor.Core/Gestures/: DoubleTapGesture.cs  DragGesture.cs  LongPressGesture.cs  TapGesture.cs  UserGesture.cs
Svg.Editor.Core/Interfaces/: ICanInvalidateCanvas.cs  IGestureDetector.cs  IGestureRecognizer.cs  IImageStorer.cs  IInputEventDetector.cs  IPickImageService.cs  IRenderer.cs  IRendererFactory.cs  ISchedulerProvider.cs  ISvgCachingService.cs  ISvgDrawingCanvas.cs  ISvgSourceFactory.cs  ITextInputService.cs  IToolbarIconSizeProvider.cs  IUndoRedoService.cs  IUndoableCommand.cs
Svg.Editor.Core/Properties/: Annotations.cs  AssemblyInfo.cs
Svg.Editor.Core/Services/: DefaultImageSourceProvider.cs  EmbeddedResourceSvgSourceFactory.cs  GestureRecognizer.cs  IGestureDetector.cs  IImageSourceProvider.cs  ReactiveGestureRecognizer.cs  SKCanvasRenderer.cs  SchedulerProvider.cs  ToolFactoryProvider.cs
Svg.Editor.Core/Tools/: ArrangeTool.cs  ColorTool.cs  DebugTool.cs  EllipseTool.cs  FreeDrawingTool.cs  GridTool.cs  ITool.cs  LineTool.cs  MoveTool.cs  PanTool.cs  PinTool.cs  PlaceAsBackgroundTool.cs  RectangleTool.cs  RotateTool.cs  RotationTool.cs  SelectionTool.cs  ShapeToolBase.cs  StrokeStyleTool.cs  TextTool.cs  ToolBase.cs  UndoRedoTool.cs  UndoableToolBase.cs  ZoomTool.cs
Svg.Editor.Core/UndoRedo/: CompositeCommand.cs  UndoRedoService.cs  UndoableActionCommand.cs
Svg.Editor.Core/Utils/: CanvasCalculationUtil.cs  SvgProcessingUtil.cs
Svg.Editor.Forms/: BindableToolbarProperty.cs  FormsToolbarIconSizeProvider.cs  MenuActionsToToolbarItemsConverter.cs  SKCanvasViewX.cs  Svg.Editor.Forms.csproj  SvgCanvasEditorView.cs  SvgCanvasEditorViewRenderer.cs  SvgEditorForms.cs  SvgGlEditorView.cs  SvgGlEditorViewRenderer.cs  ToolCommandsToToolbarItemsConverter.cs  packages.config  project.json
Svg.Editor.Forms/Properties/: AssemblyInfo.cs
Svg.Editor.Forms/Services/: DefaultImageSourceProvider.cs  EmbeddedResourceSvgSourceFactory.cs  FormsToolbarIconSizeProvider.cs  IImageSourceProvider.cs
Svg.Editor.Sample.Forms/Svg.Editor.Sample.Forms/: App.xaml  App.xaml.cs  BindableToolbarProperty.cs  EditorPage.xaml  EditorPage.xaml.cs  FormsPickImageService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Svg.Editor.Sample.Forms.csproj  SvgEditorView.cs  project.json
Svg.Editor.Sample.Forms/Svg.Editor.Sample.Forms/Properties/: AssemblyInfo.cs
Svg.Editor.Sample.Forms/Svg.Editor.Sample.Forms/Resources/svg/: ResourceMarker.cs
Svg.Editor.Sample.Forms/Svg.Editor.Sample.Forms/Services/: ColorInputService.cs  MarkerOptionsInputService.cs  PinInputService.cs  StrokeStyleOptionsInputService.cs  SvgCachingService.cs  TextInputService.cs
Svg.Editor.Sample.Forms/Svg.Editor.Sample.Forms/Tools/: AddItemTool.cs  SaveTool.cs
Svg.Editor.Views/: Svg.Editor.Views.csproj
Svg/Basic Shapes/: SvgLine.cs  SvgVisualElement.cs  SvgVisualElementStyle.cs
Svg/Clipping and Masking/: SvgClipPath.cs
Svg/Converters/: BaseConverter.cs  SvgColourConverter.cs  SvgPointCollectionConverter.cs
Svg/Css/: SvgElementOps.cs
Svg/DataTypes/: SvgAspectRatio.cs  SvgPoint.cs  SvgUnit.cs  SvgViewBox.cs
Svg/Document Structure/: SvgSwitch.cs  SvgUse.cs
Svg/Filter Effects/: ImageBuffer.cs
Svg/Filter Effects/feColourMatrix/: SvgColourMatrix.cs
Svg/Interfaces/: Bitmap.cs  Graphics.cs  GraphicsPath.cs  IFactory.cs  IFileSystem.cs  ISvgSource.cs  ISvgSourceFactory.cs  ISvgTypeDescriptor.cs  ISvgUnitConverter.cs  PathData.cs  PointF.cs  RectangleF.cs  Region.cs  SizeF.cs  StringFormat.cs  SystemColors.cs
Svg/IoC/: DefaultServiceLocator.cs
Svg/Painting/: ISvgBoundable.cs  SvgFallbackPaintServer .cs  SvgGradientStop.cs  SvgLinearGradientServer.cs  SvgPaintServer.cs  SvgRadialGradientServer.cs
Svg/Platform/: SkiaBitmap.cs  SkiaBrushBase.cs  SkiaColor.cs  SkiaColorMatrix.cs  SkiaColors.cs  SkiaFont.cs  SkiaFontFamily.cs  SkiaFontFamilyProvider.cs  SkiaGraphics.cs  SkiaGraphicsPath.cs  SkiaLinearGradientBrush.cs  SkiaPen.cs  SkiaPointF.cs  SkiaRadialGradientBrush.cs  SkiaRectangleF.cs  SkiaSizeF.cs  SkiaSolidBrush.cs  SkiaStringFormat.cs  SkiaTextureBrush.cs
Svg/Platform/Shared/: DefaultLogger.cs  EmbeddedResourceSource.cs  SKFactory.cs  SvgDtdResolver.cs  SvgSortedList.cs  WebRequestSvc.cs
Svg/Rendering/: IGraphicsProvider.cs
Svg/Text/: SvgText.cs
Svg/Transforms/: SvgMatrix.cs  SvgRotate.cs  SvgSkew.cs  SvgTransform.cs
(+643 files in other folders)
