<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="MSBuild.Sdk.Extras/2.0.46">
  <PropertyGroup>
    <RootNamespace>Svg.Editor.Forms</RootNamespace>
    <AssemblyName>Svg.Editor.Forms</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFrameworks>netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299</TargetFrameworks>
    <Version>2.4.0.2</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\UniversalWindows\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />

    <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />

    <!-- Fix bug with System.Reflection.Emit (see: https://github.com/xamarin/Xamarin.Forms/issues/1380) -->
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="Svg" Version="2.4.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.778454" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.Editor.Core\Svg.Editor.Core.csproj" />
    <ProjectReference Include="..\Svg.Editor.Views\Svg.Editor.Views.csproj" />
  </ItemGroup>
</Project>