<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Svg.Editor.Forms</RootNamespace>
    <AssemblyName>Svg.Editor.Forms</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Svg" Version="2.2.0-pre.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.Editor.Core\Svg.Editor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platform\Android\" />
    <Folder Include="Platform\iOS\" />
    <Folder Include="Platform\UniversalWindows\" />
  </ItemGroup>
</Project>