<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.Core\Svg.Core.csproj" />
    <ProjectReference Include="..\Svg.Droid\Svg.Droid.csproj" />
    <ProjectReference Include="..\Svg.iOS\Svg.iOS.csproj" />
    <ProjectReference Include="..\Svg.UWP\Svg.UWP.csproj" />
    <ProjectReference Include="..\Svg.Win\Svg.Win.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f1f73a9c-5175-4845-b56e-e6f0087fdac8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Svg</Id>
    <Version>2.0.2</Version>
    <Title>Svg</Title>
    <Authors>alexa</Authors>
    <Owners>alexa</Owners>
    <Summary>Svg.Nuget</Summary>
    <Description>Svg.Nuget</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © alexa</Copyright>
    <Tags>Svg.Nuget</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <OutputPath>..\nuget\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>