<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.Editor.Core\Svg.Editor.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c88d3804-bc6b-42e2-8fe0-1b77a3751d4b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Svg.Editor</Id>
    <Version>2.0.1</Version>
    <Title>Svg.Editor</Title>
    <Authors>alexa</Authors>
    <Owners>alexa</Owners>
    <Summary>Svg.Editor</Summary>
    <Description>Svg.Editor</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © alexa</Copyright>
    <Tags>Svg.Editor</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <OutputPath>..\nuget\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>