<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b7393442-daf5-4a3b-9c94-7ae1d75ed1bd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Svg.Editor.Forms</Id>
    <Version>2.0.1</Version>
    <Title>Svg.Editor.Forms</Title>
    <Authors>alexa</Authors>
    <Owners>alexa</Owners>
    <Summary>Svg.Editor.Forms</Summary>
    <Description>Svg.Editor.Forms</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © gentledepp</Copyright>
    <Tags>Svg.Editor.Forms</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <OutputPath>..\nuget\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.Editor.Forms.Droid\Svg.Editor.Forms.Droid.csproj" />
    <ProjectReference Include="..\Svg.Editor.Forms.iOS\Svg.Editor.Forms.iOS.csproj" />
    <ProjectReference Include="..\Svg.Editor.Forms.UWP\Svg.Editor.Forms.UWP.csproj" />
    <ProjectReference Include="..\Svg.Editor.Forms\Svg.Editor.Forms.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>