<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svg.Editor.Views.Droid\Svg.Editor.Views.Droid.csproj" />
    <ProjectReference Include="..\Svg.Editor.Views.iOS\Svg.Editor.Views.iOS.csproj" />
    <ProjectReference Include="..\Svg.Editor.Views.UWP\Svg.Editor.Views.UWP.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>339fc8ee-f80e-4758-9b91-3ce21fd933b9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Svg.Editor.Views</Id>
    <Version>2.0.1</Version>
    <Title>Svg.Editor.Views</Title>
    <Authors>alexa</Authors>
    <Owners>alexa</Owners>
    <Summary>Svg.Editor.Views</Summary>
    <Description>Svg.Editor.Views</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © alexa</Copyright>
    <Tags>Svg.Editor.Views</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <OutputPath>..\nuget\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>